 <!DOCTYPE html>
 <html>
 <head>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One" rel="stylesheet">

 	<title>
 		Brennan Martin
 	</title>
 </head>
 <body>


 	<header>
		
	         <div class="topnav" id="myTopnav">
				  
				  <a href="contact.html">Contact</a>
				  <a href="about.html">About</a>
				  <a href="index.html">Home</a>

			</div>

	</header>



	<main>
		
		<section id ="title_image" class="full-width">
			<div class ="full-width">

			<img id ="about_image" src="images/Rectangle.jpg" alt="Hero Image">
            

            </div>
			
		</section>

		<article class="full-width">
			<div class="full-width" id="quote">

				<img src="images/quotes.jpg">
				<blockquote> Life's all about shared positive experiences</blockquote>

			</div>

		</article>

		<section class="full-width">
			
			<div class ="full-width" id = "passion">

				<ol> 
					
					<div class="third-width-right" id="passions_list">
					<h4> Passions </h4>
						<li><a href ="http://www.mywayy.co" target="_blank"> Designing Interfaces </a></li>
						<li>Teaching others</li>
						<li><a href ="https://visualhero.com/" target="_blank">Working with passionate people</a></li>
					</div>
				</ol>

            </div>

		 			<div class="full-width" id ="next_button">
						<a href="contact.html">
						<img src="images/next_button.png">
						</a>
					</div>

			
		</section>
           
		
		


	</main>




 </body>


 </html>