 <!DOCTYPE html>
 <html>
 <head>
 <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One" rel="stylesheet">
	<script src="scripts/main.js"></script>

 	<title>
 		Brennan Martin
 	</title>
 </head>
 

 <body>

 	  <header>
		
 	  		<div class="topnav" id="myTopnav">
				  
				  <a href="contact.html">Contact</a>
				  <a href="about.html">About</a>
				  <a href="index.html">Home</a>

			</div>


		</header>


	<main>



		<section id ="images" class="full-width">

			<img id ="hero_image" src="images/group-3@3x.jpg" alt="Hero Image">

			 <h1 class="full-width" > Hey, it's Brennan</h1>

			<p id ="jobTitle" class="full-width" > User Experience Designer // Dog Walker </p>

			<h2 class="full-width" id = "grandcircush2"> What’s up Grand Circus? You guys rock!</h2>
			
			<div class="full-width">
				
				<div  class="third-width">
					<img src="images/group-4@3x.jpg">

				</div>

				<div  class="third-width">
					<img src="images/group-4-copy@3x.jpg">

				</div>

				<div  class="third-width">
					<img src="images/group-4-copy-2@3x.jpg">

				</div>

			</div>
			
			<div class="full-width">
				<a href="about.html">
				<img id ="next_button" src="images/next_button.png">
				</a>
			</div>
		</section>

	</main>



 </body>


 </html>